DOMAIN_NAME=aourhzal.42.fr

#DB CONFIGURATION
DB_NAME=wordpress
DB_USER=wpuser
DB_USER_PASSWD=wpuser

#WP USERS
WP_ADMIN_USER=aourhzal
WP_ADMIN_EMAIL=ali@ourhzal.com
WP_ADMIN_PASSWD=inception6789

WP_USER=user
WP_USER_PASSWD=user1234
WP_USER_EMAIL=user@ourhzal.com
